<!DOCTYPE html>
<html lang="en-ZA">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About | Sacks Law Firm Johannesburg Attorneys</title>
<meta name="description" content="Learn about Sacks Law Firm—Johannesburg attorneys and conveyancers serving Gauteng with practical legal advice and clear communication.">
<link rel="canonical" href="https://www.sackslaw.co.za/about.html">
<meta name="robots" content="index,follow">
<meta property="og:type" content="website">
<meta property="og:title" content="About | Sacks Law Firm Johannesburg Attorneys">
<meta property="og:description" content="Learn about Sacks Law Firm—Johannesburg attorneys and conveyancers serving Gauteng with practical legal advice and clear communication.">
<meta property="og:url" content="https://www.sackslaw.co.za/about.html">
<meta property="og:site_name" content="Sacks Law Firm">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Sacks Law Firm",
  "url": "https://www.sackslaw.co.za/",
  "telephone": "+27111234567",
  "email": "info@sackslaw.co.za",
  "image": "https://www.sackslaw.co.za/assets/og.jpg",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "123 Sandton City, 2nd Floor",
    "addressLocality": "Johannesburg",
    "addressRegion": "Gauteng",
    "postalCode": "2196",
    "addressCountry": "ZA"
  },
  "areaServed": ["Johannesburg","Sandton","Rosebank","Randburg","Fourways","Midrand","Roodepoort"],
  "openingHours": "Mo-Fr 08:30-17:00",
  "priceRange": "$$",
  "serviceType": ["Conveyancing","Commercial Law","Family Law","Labour Law","Litigation","Deceased Estates"]
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800&family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/styles.css">
</head>
<body>

<header>
  <div class="container header-inner">
    <div class="brand">
      <a href="/">Sacks Law Firm</a>
      <small>Conveyancers & Attorneys</small>
    </div>
    <nav aria-label="Primary">
      <button class="menu-btn" id="menuBtn" aria-controls="navLinks" aria-expanded="false">Menu</button>
      <div class="navlinks" id="navLinks">
        <a href="/">Home</a>
        <a href="/about.html" aria-current="page">About</a>
        <a href="/services.html">Services</a>
        <a href="/locations.html">Areas</a>
        <a href="/contact.html">Contact</a>
        <a class="cta" href="tel:+27111234567"><span>Call</span> 011 123 4567</a>
      </div>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container">
      <div class="breadcrumb"><a href="/">Home</a> › About</div>
      <div class="hero-grid">
        <div>
          <div class="kicker">About the firm</div>
          <h1>Johannesburg Attorneys & Conveyancers</h1>
          <p class="lead">We support individuals and businesses across Gauteng with conveyancing, labour law, family law, litigation and commercial matters — focusing on straightforward advice and dependable follow-through.</p>
          <div class="hero-actions">
            <a class="btn primary" href="/contact.html">Book a consultation</a>
            <a class="btn" href="/services.html">View services</a>
          </div>
        </div>
        <div class="card">
          <div class="kicker">At a glance</div>
          <ul class="list">
            <li>Serving Johannesburg & Gauteng</li>
            <li>Clear communication and documented next steps</li>
            <li>Local process knowledge for faster outcomes</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container split">
      <div class="card">
        <div class="kicker">What we believe</div>
        <h2>Clarity beats complexity</h2>
        <p>Legal matters are stressful when you don’t know what happens next. We explain your options, likely timelines, and cost drivers in plain language so you can make confident decisions.</p>
        <ul class="list">
          <li>We set expectations early (documents, timeframes, milestones).</li>
          <li>We prioritise responsiveness and consistent updates.</li>
          <li>We focus on practical outcomes, not jargon.</li>
        </ul>
      </div>
      <div>
        <div class="kicker">Local trust signals</div>
        <h2>Johannesburg location details</h2>
        <p>Include your exact address, business hours and contact details on every page. This helps Google connect your website with your Google Business Profile and directory listings.</p>
        <div class="callout" style="margin-top:12px;">
          <strong>Address:</strong> 123 Sandton City, 2nd Floor, Johannesburg, Gauteng 2196<br>
          <strong>Phone:</strong> 011 123 4567<br>
          <strong>Email:</strong> info@sackslaw.co.za<br>
          <strong>Hours:</strong> Mon–Fri 08:30–17:00
        </div>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container footer-grid">
    <div>
      <strong style="font-family:'Playfair Display',serif;font-size:18px;">Sacks Law Firm</strong>
      <p class="small">Johannesburg Attorneys & Conveyancers • Gauteng, South Africa</p>
      <p class="small">Phone: <a href="tel:+27111234567">011 123 4567</a> • Email: <a href="mailto:info@sackslaw.co.za">info@sackslaw.co.za</a></p>
      <p class="small">Address: 123 Sandton City, 2nd Floor, Johannesburg, Gauteng 2196</p>
      <p class="small">Disclaimer: Information on this website is general and not legal advice.</p>
    </div>
    <div>
      <strong>Quick Links</strong>
      <ul class="list">
        <li><a href="/services.html">Legal services</a></li>
        <li><a href="/locations.html">Areas served</a></li>
        <li><a href="/contact.html">Book a consultation</a></li>
      </ul>
    </div>
    <div>
      <strong>Service Pages</strong>
      <ul class="list">
        <li><a href="/conveyancing-johannesburg.html">Conveyancing</a></li>
        <li><a href="/family-law-attorney-johannesburg.html">Family law</a></li>
        <li><a href="/labour-law-attorney-johannesburg.html">Labour law</a></li>
        <li><a href="/litigation-attorney-johannesburg.html">Litigation</a></li>
        <li><a href="/commercial-law-attorney-johannesburg.html">Commercial law</a></li>
      </ul>
    </div>
  </div>
  <div class="container" style="padding:10px 0 22px;">
    <div class="small">© 2026 Sacks Law Firm. All rights reserved.</div>
  </div>
  <script src="/assets/app.js"></script>
</footer>

</body>
</html>
