<!DOCTYPE html>
<html lang="en-ZA">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Family Law Attorney Johannesburg | Divorce, Maintenance & Custody</title>
<meta name="description" content="Family law attorney in Johannesburg. Divorce, maintenance, parenting plans and custody-related legal help across Gauteng.">
<link rel="canonical" href="https://www.sackslaw.co.za/family-law-attorney-johannesburg.html">
<meta name="robots" content="index,follow">
<meta property="og:type" content="website">
<meta property="og:title" content="Family Law Attorney Johannesburg | Divorce, Maintenance & Custody">
<meta property="og:description" content="Family law attorney in Johannesburg. Divorce, maintenance, parenting plans and custody-related legal help across Gauteng.">
<meta property="og:url" content="https://www.sackslaw.co.za/family-law-attorney-johannesburg.html">
<meta property="og:site_name" content="Sacks Law Firm">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Sacks Law Firm",
  "url": "https://www.sackslaw.co.za/",
  "telephone": "+27111234567",
  "email": "info@sackslaw.co.za",
  "image": "https://www.sackslaw.co.za/assets/og.jpg",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "123 Sandton City, 2nd Floor",
    "addressLocality": "Johannesburg",
    "addressRegion": "Gauteng",
    "postalCode": "2196",
    "addressCountry": "ZA"
  },
  "areaServed": ["Johannesburg","Sandton","Rosebank","Randburg","Fourways","Midrand","Roodepoort"],
  "openingHours": "Mo-Fr 08:30-17:00",
  "priceRange": "$$",
  "serviceType": ["Conveyancing","Commercial Law","Family Law","Labour Law","Litigation","Deceased Estates"]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "What is the difference between contested and uncontested divorce?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "An uncontested divorce usually involves agreement on key issues. Contested matters require formal dispute resolution and often court involvement."
      }
    },
    {
      "@type": "Question",
      "name": "How long does a divorce take?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Time depends on agreement, court scheduling and complexity. We give a practical timeline after reviewing your circumstances."
      }
    },
    {
      "@type": "Question",
      "name": "Can you help with a parenting plan?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes. We assist with drafting and negotiating parenting plans and related arrangements."
      }
    },
    {
      "@type": "Question",
      "name": "Do you handle maintenance disputes?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes. We assist with maintenance applications and enforcement steps where applicable."
      }
    }
  ]
}
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800&family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/styles.css">
</head>
<body>

<header>
  <div class="container header-inner">
    <div class="brand">
      <a href="/">Sacks Law Firm</a>
      <small>Conveyancers & Attorneys</small>
    </div>
    <nav aria-label="Primary">
      <button class="menu-btn" id="menuBtn" aria-controls="navLinks" aria-expanded="false">Menu</button>
      <div class="navlinks" id="navLinks">
        <a href="/">Home</a>
        <a href="/about.html">About</a>
        <a href="/services.html" aria-current="page">Services</a>
        <a href="/locations.html">Areas</a>
        <a href="/contact.html">Contact</a>
        <a class="cta" href="tel:+27111234567"><span>Call</span> 011 123 4567</a>
      </div>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container">
      <div class="breadcrumb"><a href="/">Home</a> › <a href="/services.html">Services</a> › Family Law Attorney in Johannesburg</div>
      <div class="hero-grid">
        <div>
          <div class="kicker">Service page • Johannesburg</div>
          <h1>Family Law Attorney in Johannesburg</h1>
          <p class="lead">We guide clients through divorce, maintenance, parenting plans and family disputes with a focus on practical outcomes and clear next steps.</p>
          <div class="badges">
            <span class="badge">Keyword focus: family law attorney johannesburg</span>
            <span class="badge">Serving Johannesburg & Gauteng</span>
            <span class="badge">Free initial call (subject to availability)</span>
          </div>
          <div class="hero-actions">
            <a class="btn primary" href="/contact.html">Request a consultation</a>
            <a class="btn" href="tel:+27111234567">Call 011 123 4567</a>
          </div>
        </div>
        <div class="card">
          <div class="kicker">What we handle</div>
          <ul class="list">
            <li>Divorce (contested and uncontested)</li>
<li>Maintenance and support applications</li>
<li>Parenting plans and custody arrangements</li>
<li>Domestic relationship and settlement guidance</li>
          </ul>
          <div class="callout" style="margin-top:12px;">
            <strong>Local tip:</strong> For best results, bring any notices, contracts, correspondence, and deadlines to your first consult.
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container split">
      <div class="card">
        <div class="kicker">How the process works</div>
        <h2>Typical steps</h2>
        <ul class="list"><li><strong>Step 1:</strong> Consult to understand objectives and urgency</li>
<li><strong>Step 2:</strong> Review relevant documents and history</li>
<li><strong>Step 3:</strong> Attempt negotiation/settlement where appropriate</li>
<li><strong>Step 4:</strong> Draft and file required court documents</li>
<li><strong>Step 5:</strong> Representation and resolution steps</li></ul>
      </div>
      <div>
        <div class="kicker">Why choose us</div>
        <h2>Clear advice and practical next steps</h2>
        <p>Our approach is to explain your options, likely timelines, risk, and costs in plain language. We prioritise fast response times and a structured plan from day one.</p>
        <div class="grid grid-2" style="margin-top:14px;">
          <div class="card"><strong>Johannesburg focus</strong><p class="small">Experience with Gauteng property, business, and court processes.</p></div>
          <div class="card"><strong>Transparent communication</strong><p class="small">We keep you informed with clear milestones and updates.</p></div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="kicker">FAQ</div>
      <h2>Frequently asked questions</h2>
      <div class="faq"><details><summary>What is the difference between contested and uncontested divorce?</summary><p>An uncontested divorce usually involves agreement on key issues. Contested matters require formal dispute resolution and often court involvement.</p></details>
<details><summary>How long does a divorce take?</summary><p>Time depends on agreement, court scheduling and complexity. We give a practical timeline after reviewing your circumstances.</p></details>
<details><summary>Can you help with a parenting plan?</summary><p>Yes. We assist with drafting and negotiating parenting plans and related arrangements.</p></details>
<details><summary>Do you handle maintenance disputes?</summary><p>Yes. We assist with maintenance applications and enforcement steps where applicable.</p></details></div>
    </div>
  </section>

  <section class="section">
    <div class="container card">
      <div class="kicker">Next step</div>
      <h2>Speak to a Johannesburg attorney</h2>
      <p>Tell us what you need help with and we’ll respond within 24 hours (business days).</p>
      <div class="hero-actions" style="margin-top:12px;">
        <a class="btn primary" href="/contact.html">Send a message</a>
        <a class="btn" href="/services.html">View all services</a>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container footer-grid">
    <div>
      <strong style="font-family:'Playfair Display',serif;font-size:18px;">Sacks Law Firm</strong>
      <p class="small">Johannesburg Attorneys & Conveyancers • Gauteng, South Africa</p>
      <p class="small">Phone: <a href="tel:+27111234567">011 123 4567</a> • Email: <a href="mailto:info@sackslaw.co.za">info@sackslaw.co.za</a></p>
      <p class="small">Address: 123 Sandton City, 2nd Floor, Johannesburg, Gauteng 2196</p>
      <p class="small">Disclaimer: Information on this website is general and not legal advice.</p>
    </div>
    <div>
      <strong>Quick Links</strong>
      <ul class="list">
        <li><a href="/services.html">Legal services</a></li>
        <li><a href="/locations.html">Areas served</a></li>
        <li><a href="/contact.html">Book a consultation</a></li>
      </ul>
    </div>
    <div>
      <strong>Service Pages</strong>
      <ul class="list">
        <li><a href="/conveyancing-johannesburg.html">Conveyancing</a></li>
        <li><a href="/family-law-attorney-johannesburg.html">Family law</a></li>
        <li><a href="/labour-law-attorney-johannesburg.html">Labour law</a></li>
        <li><a href="/litigation-attorney-johannesburg.html">Litigation</a></li>
        <li><a href="/commercial-law-attorney-johannesburg.html">Commercial law</a></li>
      </ul>
    </div>
  </div>
  <div class="container" style="padding:10px 0 22px;">
    <div class="small">© 2026 Sacks Law Firm. All rights reserved.</div>
  </div>
  <script src="/assets/app.js"></script>
</footer>

</body>
</html>