<!DOCTYPE html>
<html lang="en-ZA">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact a Johannesburg Attorney | Sacks Law Firm</title>
<meta name="description" content="Contact Sacks Law Firm in Johannesburg. Send a message for conveyancing, labour law, family law, litigation or commercial legal help in Gauteng.">
<link rel="canonical" href="https://www.sackslaw.co.za/contact.html">
<meta name="robots" content="index,follow">
<meta property="og:type" content="website">
<meta property="og:title" content="Contact a Johannesburg Attorney | Sacks Law Firm">
<meta property="og:description" content="Contact Sacks Law Firm in Johannesburg. Send a message for conveyancing, labour law, family law, litigation or commercial legal help in Gauteng.">
<meta property="og:url" content="https://www.sackslaw.co.za/contact.html">
<meta property="og:site_name" content="Sacks Law Firm">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Sacks Law Firm",
  "url": "https://www.sackslaw.co.za/",
  "telephone": "+27111234567",
  "email": "info@sackslaw.co.za",
  "image": "https://www.sackslaw.co.za/assets/og.jpg",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "123 Sandton City, 2nd Floor",
    "addressLocality": "Johannesburg",
    "addressRegion": "Gauteng",
    "postalCode": "2196",
    "addressCountry": "ZA"
  },
  "areaServed": ["Johannesburg","Sandton","Rosebank","Randburg","Fourways","Midrand","Roodepoort"],
  "openingHours": "Mo-Fr 08:30-17:00",
  "priceRange": "$$",
  "serviceType": ["Conveyancing","Commercial Law","Family Law","Labour Law","Litigation","Deceased Estates"]
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800&family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/styles.css">
</head>
<body>

<header>
  <div class="container header-inner">
    <div class="brand">
      <a href="/">Sacks Law Firm</a>
      <small>Conveyancers & Attorneys</small>
    </div>
    <nav aria-label="Primary">
      <button class="menu-btn" id="menuBtn" aria-controls="navLinks" aria-expanded="false">Menu</button>
      <div class="navlinks" id="navLinks">
        <a href="/">Home</a>
        <a href="/about.html">About</a>
        <a href="/services.html">Services</a>
        <a href="/locations.html">Areas</a>
        <a href="/contact.html" aria-current="page">Contact</a>
        <a class="cta" href="tel:+27111234567"><span>Call</span> 011 123 4567</a>
      </div>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container">
      <div class="breadcrumb"><a href="/">Home</a> › Contact</div>
      <div class="hero-grid">
        <div>
          <div class="kicker">Contact</div>
          <h1>Contact a Johannesburg Attorney</h1>
          <p class="lead">Tell us what you need help with and we’ll respond within 24 hours (business days). For urgent matters, call us.</p>
          <div class="hero-actions">
            <a class="btn primary" href="tel:+27111234567">Call 011 123 4567</a>
            <a class="btn" href="mailto:info@sackslaw.co.za">Email info@sackslaw.co.za</a>
          </div>
        </div>
        <div class="card">
          <div class="kicker">Office details</div>
          <p class="small"><strong>123 Sandton City, 2nd Floor</strong><br>Johannesburg, Gauteng 2196<br>
          Hours: Mon–Fri 08:30–17:00</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container split">
      <div class="card">
        <div class="kicker">Send a message</div>
        <h2>Request a consultation</h2>
        <form id="contactForm" class="form" action="#" method="POST">
          <div class="field">
            <label for="name">Full name</label>
            <input id="name" name="name" required autocomplete="name">
          </div>
          <div class="field">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" required autocomplete="email">
          </div>
          <div class="field">
            <label for="phone">Phone</label>
            <input id="phone" name="phone" autocomplete="tel">
          </div>
          <div class="field">
            <label for="service">Service</label>
            <select id="service" name="service" required>
              <option value="" selected disabled>Select a service</option>
              <option>Conveyancing</option>
              <option>Labour law</option>
              <option>Family law</option>
              <option>Litigation</option>
              <option>Commercial law</option>
              <option>Deceased estates</option>
              <option>Other</option>
            </select>
          </div>
          <div class="field">
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <button class="btn primary" type="submit">Send message</button>
          <p class="small">No server yet? This form will open your email app as a fallback.</p>
        </form>
      </div>
      <div>
        <div class="kicker">Before you contact us</div>
        <h2>What helps us respond faster</h2>
        <ul class="list">
          <li>Any deadlines or court dates.</li>
          <li>Key documents (contracts, notices, correspondence).</li>
          <li>Names of parties involved and locations.</li>
          <li>Your preferred contact method and best times.</li>
        </ul>
        <div class="callout" style="margin-top:12px;">
          <strong>Google ranking checklist:</strong> Set up Google Business Profile, add services, upload photos, and request reviews weekly.
        </div>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container footer-grid">
    <div>
      <strong style="font-family:'Playfair Display',serif;font-size:18px;">Sacks Law Firm</strong>
      <p class="small">Johannesburg Attorneys & Conveyancers • Gauteng, South Africa</p>
      <p class="small">Phone: <a href="tel:+27111234567">011 123 4567</a> • Email: <a href="mailto:info@sackslaw.co.za">info@sackslaw.co.za</a></p>
      <p class="small">Address: 123 Sandton City, 2nd Floor, Johannesburg, Gauteng 2196</p>
      <p class="small">Disclaimer: Information on this website is general and not legal advice.</p>
    </div>
    <div>
      <strong>Quick Links</strong>
      <ul class="list">
        <li><a href="/services.html">Legal services</a></li>
        <li><a href="/locations.html">Areas served</a></li>
        <li><a href="/contact.html">Book a consultation</a></li>
      </ul>
    </div>
    <div>
      <strong>Service Pages</strong>
      <ul class="list">
        <li><a href="/conveyancing-johannesburg.html">Conveyancing</a></li>
        <li><a href="/family-law-attorney-johannesburg.html">Family law</a></li>
        <li><a href="/labour-law-attorney-johannesburg.html">Labour law</a></li>
        <li><a href="/litigation-attorney-johannesburg.html">Litigation</a></li>
        <li><a href="/commercial-law-attorney-johannesburg.html">Commercial law</a></li>
      </ul>
    </div>
  </div>
  <div class="container" style="padding:10px 0 22px;">
    <div class="small">© 2026 Sacks Law Firm. All rights reserved.</div>
  </div>
  <script src="/assets/app.js"></script>
</footer>

</body>
</html>
